# Discord Bot Token
# Get your token from https://discord.com/developers/applications/
DISCORD_TOKEN=your_discord_token_here

# Tokugawa Channel Configuration
# The name of the channel where minion events should be triggered
DISCORD_EVENTS_CHANNEL_ID=your_channel_id_here